# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Display help
bind -n F2 new-window  "cat ~/.tmux.conf | grep -P '#{2}' | sed 's/^#\#//g' | less" \; rename-window "help"
bind -n F3 new-window  "tmux list-keys | less" \; rename-window "list-keys"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf\; display-message "source-file done"

# move pane : prefix+h/j/k/l 
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

## Pane border color settings
set -g pane-active-border-style bg=black,fg=green
set -g pane-border-style bg=black,fg=white

# switch window using Shift-arrow without prefix
bind -n S-Right next-window
bind -n S-Left previous-window

# Enable/disable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable mouse control (clickable windows, panes, resizable panes (tmux 2.0 and below)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Status Bar
set -g status-style bg=black,fg=yellow
set -g status-justify left
set -g status-right "#[fg=red][#[fg=green]%H:%M #[fg=magenta]%a %m-%d#[fg=red]] #[default]"
setw -g window-status-format '#[fg=yellow,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=blue,bold,bg=black]#I #W#[default] '

## Highlight active window
setw -g window-status-current-style bg=green
setw -g window-status-style bg=black

## message
set -g message-style fg=black,bg=green

## copy, paste buffer
## [copy mode : C-j, esc], [select start : v], [copy : y], [paste : C-j, p]
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind  C-v paste-buffer
set-window-option -g mode-keys vi
# tmux < 2.5
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
# tmux u= 3.5
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
